{UTF-8}
Installation Subsidy  = A FUNCTION OF( "Policy - Invest in Subsidy vs R&D",Public Investment in DR Hot Water\
		)
	~	
	~		|

Installed DR Hot Water Units= INTEG (DRHW Installations-DRHW Retirements,
		0)
	~	
	~		|

Cost Curve Advancement = WITH LOOKUP (Units Sold + (0.01 * Advancement of Technology)\
		,
		([(0,0)-(1e+07,1)],(28901.7,1), (2.02312e+06,0.481375), (3.98844e+06,0.286533), (6.04046e+06\
		,0.209169), (8.06358e+06,0.169054), (9.9422e+06,0.143266)))
	~	
	~	Cost of delivering a DR hot water heater will decline as more units are \
		manufactured and sold. Not considered here are the fact that this is based \
		on worldwide sales and sales within the country only make up a portion of \
		that. Adding a small factor for technology advancement as well.
	|

Customer Demand=1 - ("Capital Expense (Cost of Install)" + (Operating Cost * 5 ) ) / \
		Homeowner Level of Disposable Income - Impact to Customer Life
	~	 [0,1]
	~	This variable is the probability (0.0-1.0) of customers who choose to install a DR \
		Hot Water heater.
		
		The cost of the system as understood by the customer, as compared to a comparable \
		conventional solution, as well as the impact to their lives (maybe their \
		water would be less hot sometimes) are subtracted from their willingness \
		to buy.
		
		This is probably a very/the most important part of the model, so it will be \
		interesting to continue to explore this area and learn how others have \
		modeled demand like this. 
		
		TODO: look at how it's done in Squaring the Sunny Circle.
	|

DR Hot Water Impact Per Installed Unit=1
	~	
	~	What might the units on this be? Probably in Euros?
		
		Would be interesting to consider how to model the payments going back to homeowners. \
		This is the net benefit to the grid.
		
		Cost and Reliability should be disaggregated as well.
	|

DRHW Installations=Homes Needing New Hot Water * Customer Demand
	~	
	~		|

DRHW Retirements=Installed DR Hot Water Units*"Performance/ Quality Issue Rate"
	~	
	~		|

"Exogenous Grid Cost & Reliability Factors"=0.8 + COSWAVE ( 0.05, 2 )
	~	
	~	Some variability here to represent exogenous variables in grid stability - \
		investments in infrastructure, natural gas price volatility, intermittent \
		sources, etc
	|

"Grid Cost & Reliability"="Exogenous Grid Cost & Reliability Factors"+"Impact of DR Hot Water on Grid Cost & Reliability"
	~	
	~		|

Home Renovations=Homes without Hot Water Heater*( 1-Renovate or Abandon Rate)
	~	
	~		|

Publicity of DR Hot Water Value=0.2
	~	
	~	How aware are people of the impact that DR HW is having on grid \
		cost/reliability?
	|

Homes Abandoned=Homes without Hot Water Heater*Renovate or Abandon Rate
	~	
	~		|

Homes Needing New Hot Water= INTEG (Home Renovations+New Home Construction-DRHW Installations\
		,
		500)
	~	
	~		|

Homes without Hot Water Heater= INTEG (DRHW Retirements-Home Renovations-Homes Abandoned\
		,
		0)
	~	
	~		|

"Impact of DR Hot Water on Grid Cost & Reliability" = WITH LOOKUP (DR Hot Water Impact Per Installed Unit\
		 * Installed DR Hot Water Units,
		([(0,0)-(1000,0.2)],(0,0.000573), (121.387,0.026934), (291.908,0.051576), (465.318,\
		0.084814), (696.532,0.131232), (817.919,0.162178), (997.11,0.2)))
	~	
	~	Lookup based on incoming value to see how much to increase the grid cost/reliability \
		value.
		
		TODO: definitely need to sort out what the units here are.
	|

Units Sold  = A FUNCTION OF( DRHW Installations)
	~	
	~		|

"Public Perception that DR Hot Water is Valuable Solution for Grid Cost/Reliability"=\
		"Impact of DR Hot Water on Grid Cost & Reliability" * Publicity of DR Hot Water Value
	~	
	~		|

"Public Prioritization of Grid Cost & Reliability as an Issue"  = A FUNCTION OF( "Grid Cost & Reliability"\
		)
	~	
	~		|

"Policy - Invest in Subsidy vs R&D"  = A FUNCTION OF( )
	~	
	~		|

New Home Construction = WITH LOOKUP (National Economy,
		([(-0,0)-(1,100)],(0.00289,0.286533), (0.083815,27.7937), (0.17052,39.8281), (0.257225\
		,49.8567), (0.401734,61.6046), (0.546243,64.7564), (0.696532,67.9083), (0.83526,69.914\
		), (0.99711,69.6275)))
	~	
	~	Assume that national economy strength (0.0-1.0) will result in some \
		increase in new homes built per time period
	|

"R&D Subsidy"  = A FUNCTION OF( "Policy - Invest in Subsidy vs R&D",Public Investment in DR Hot Water\
		) ~~|
"R&D Subsidy"=Public Investment in DR Hot Water
	~	
	~		|

"Performance/ Quality Issue Rate"=0.001
	~	
	~		|

Revenue from DR Hot Water Units  = A FUNCTION OF( DRHW Installations)
	~	
	~		|

Public Investment in DR Hot Water=National Economy * (0.01 * "Public Perception that DR Hot Water is Valuable Solution for Grid Cost/Reliability"\
		 * "Public Prioritization of Grid Cost & Reliability as an Issue" * Public Support for Electrification\
		 )
	~	
	~	Only some small percent of the national economy (I guess GDP) could be \
		collected through taxes (maybe make this explicit) and then only a small \
		percent of that would be allocated to investments in this solution, based \
		on public perception of the magnitude of the issue and the fitness of this \
		solution to it.
	|

Renovate or Abandon Rate=0.005
	~	
	~	What is the probablility that a home is renovated or abandoned when its \
		hot water heater is broken
	|

Advancement of Technology  = A FUNCTION OF( Technology Investment)
	~	
	~		|

"Capital Expense (Cost of Install)"  = A FUNCTION OF( Cost Curve Advancement,Installation Subsidy\
		)
	~	
	~		|

Homeowner Level of Disposable Income  = A FUNCTION OF( National Economy)
	~	
	~		|

Impact to Customer Life  = A FUNCTION OF( Advancement of Technology)
	~	
	~		|

National Economy  = A FUNCTION OF( "Grid Cost & Reliability")
	~	
	~		|

Operating Cost  = A FUNCTION OF( Advancement of Technology)
	~	
	~		|

Public Support for Electrification  = A FUNCTION OF( )
	~	
	~		|

Technology Investment  = A FUNCTION OF( "R&D Subsidy",Revenue from DR Hot Water Units\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,56,2
10,1,Installed DR Hot Water Units,1686,178,60,26,3,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,2,Customer Demand,1515,326,46,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,3,Operating Cost,1678,368,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Impact to Customer Life,1583,454,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,"Capital Expense (Cost of Install)",1380,421,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Cost Curve Advancement,1751,617,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Units Sold,2054,392,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Installation Subsidy,1304,540,62,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,9,8,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,10,5,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,11,3,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,4,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,13,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(1542,570)|
1,14,7,6,1,0,0,0,0,192,0,-1--1--1,,1|(1943,534)|
10,15,Public Support for Electrification,1879,937,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,National Economy,1149,728,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,"Public Perception that DR Hot Water is Valuable Solution for Grid Cost/Reliability",1536,942,92,46,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,18,2,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,19,Homeowner Level of Disposable Income,1221,336,74,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,16,19,1,0,0,0,0,192,0,-1--1--1,,1|(1140,530)|
10,21,Technology Investment,1888,404,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Revenue from DR Hot Water Units,1774,307,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,Advancement of Technology,1773,475,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,21,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,24,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,27,24,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,24,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,31,1,100,0,0,22,0,192,0,-1--1--1,,1|(1790,178)|
1,30,31,51,4,0,0,22,0,192,0,-1--1--1,,1|(1840,56)|
11,31,0,1840,178,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,DRHW Retirements,1840,212,61,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,33,"R&D Subsidy",2109,543,49,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,Public Investment in DR Hot Water,1646,814,75,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,17,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,36,15,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,34,8,1,0,0,0,0,192,0,-1--1--1,,1|(1448,708)|
1,38,34,33,1,0,0,0,0,192,0,-1--1--1,,1|(1881,725)|
1,39,19,2,1,0,0,0,0,192,0,-1--1--1,,1|(1379,310)|
1,40,16,34,1,0,0,0,0,192,0,-1--1--1,,1|(1380,801)|
10,41,"Impact of DR Hot Water on Grid Cost & Reliability",1290,-61,77,36,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,42,1,41,1,0,0,0,0,192,0,-1--1--1,,1|(1547,-15)|
10,43,"Grid Cost & Reliability",901,77,46,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,44,41,43,1,0,0,0,0,192,0,-1--1--1,,1|(1085,-6)|
1,45,43,16,1,0,0,0,0,192,0,-1--1--1,,1|(839,455)|
1,46,33,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,"Public Prioritization of Grid Cost & Reliability as an Issue",1129,874,89,36,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,43,47,1,0,0,0,0,192,0,-1--1--1,,1|(706,511)|
1,49,47,34,1,0,0,0,0,192,0,-1--1--1,,1|(1397,885)|
1,50,41,17,1,0,0,0,0,192,0,-1--1--1,,1|(519,509)|
10,51,Homes without Hot Water Heater,2031,56,77,39,3,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,52,Homes Needing New Hot Water,1345,65,69,42,3,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,53,55,52,100,0,0,22,0,192,0,-1--1--1,,1|(1515,65)|
1,54,55,1,4,0,0,22,0,192,0,-1--1--1,,1|(1573,178)|
11,55,0,1515,178,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,DRHW Installations,1515,212,61,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,57,56,22,1,0,0,0,0,192,0,-1--1--1,,1|(1632,274)|
1,58,56,7,1,0,0,0,0,192,0,-1--1--1,,1|(1820,268)|
12,59,48,2255,113,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,62,51,100,0,0,22,0,192,0,-1--1--1,,1|(2156,56)|
1,61,62,59,4,0,0,22,0,192,0,-1--1--1,,1|(2203,113)|
11,62,0,2156,113,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,63,Homes Abandoned,2156,147,46,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,64,66,51,100,0,0,22,0,192,0,-1--1--1,,1|(1831,35)|
1,65,66,52,4,0,0,22,0,192,0,-1--1--1,,1|(1555,35)|
11,66,0,1702,35,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,Home Renovations,1702,69,57,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,68,48,1039,133,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,68,100,0,0,22,0,192,0,-1--1--1,,1|(1092,133)|
1,70,71,52,4,0,0,22,0,192,0,-1--1--1,,1|(1143,65)|
11,71,0,1143,133,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,72,New Home Construction,1200,133,49,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,73,16,72,1,0,0,0,0,192,0,-1--1--1,,1|(965,412)|
1,74,52,56,1,0,0,0,0,192,0,-1--1--1,,1|(1420,180)|
1,75,1,32,1,0,0,0,0,192,0,-1--1--1,,1|(1776,232)|
10,76,"Performance/ Quality Issue Rate",2023,257,78,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,77,76,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,78,Renovate or Abandon Rate,2101,-54,54,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,79,78,67,1,0,0,0,0,192,0,-1--1--1,,1|(1842,-76)|
1,80,78,63,1,0,0,0,0,192,0,-1--1--1,,1|(2187,41)|
1,81,51,63,1,0,0,0,0,192,0,-1--1--1,,1|(2083,131)|
1,82,51,67,1,0,0,0,0,192,0,-1--1--1,,1|(1857,-17)|
10,83,DR Hot Water Impact Per Installed Unit,1521,-155,76,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,84,83,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,"Exogenous Grid Cost & Reliability Factors",951,-17,75,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,86,85,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,Publicity of DR Hot Water Value,1766,1055,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,89,"Policy - Invest in Subsidy vs R&D",1645,720,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,89,8,1,0,0,0,0,192,0,-1--1--1,,1|(1471,659)|
1,91,89,33,1,0,0,0,0,192,0,-1--1--1,,1|(1893,658)|
///---\\\
:L<%^E!@
5:"R&D Subsidy"
19:56,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
